#
# TABLE STRUCTURE FOR: Customer
#

DROP TABLE IF EXISTS `Customer`;

CREATE TABLE `Customer`
(
  `id`         int(10) unsigned                     NOT NULL AUTO_INCREMENT,
  `first_name` varchar(31) COLLATE utf8_unicode_ci  NOT NULL,
  `last_name`  varchar(31) COLLATE utf8_unicode_ci  NOT NULL,
  `email`      varchar(127) COLLATE utf8_unicode_ci NOT NULL,
  `password`   char(20) COLLATE utf8_unicode_ci     NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_email` (`email`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 16
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (1, 'Zackery', 'Von', 'aufderhar.mark@example.org', '2915mxfk002o');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (2, 'Jaden', 'Zemlak', 'leif55@example.org', '0212hoko061v');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (3, 'Shanelle', 'Roob', 'pfeffer.kendall@example.net', '9122ssnh676p');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (4, 'Vernon', 'Rowe', 'schiller.gino@example.org', '5321nauo143m');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (5, 'Yasmeen', 'Ward', 'taya88@example.com', '1993fwns453l');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (6, 'Twila', 'Stanton', 'roy90@example.com', '9391jskt531f');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (7, 'Dagmar', 'Schimmel', 'marmstrong@example.org', '5831womb793d');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (8, 'Alberto', 'Nolan', 'nellie.greenfelder@example.org', '0393xlcj010h');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (9, 'Madie', 'Spencer', 'hilma25@example.org', '7496hrvd464o');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (10, 'Marlin', 'Hermiston', 'lola.king@example.org', '1671mxwq216d');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (11, 'Montana', 'Lemke', 'agrady@example.org', '7878rukh726k');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (12, 'Oscar', 'Collier', 'slemke@example.com', '5703rgyq699d');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (13, 'Myra', 'Hoeger', 'littel.alexie@example.net', '0341aszn459p');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (14, 'Alvah', 'Gerlach', 'leonora.towne@example.org', '0412gplc344d');
INSERT INTO `Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (15, 'Savanna', 'Funk', 'rempel.hugh@example.net', '6082jkes560w');


#
# TABLE STRUCTURE FOR: Category
#

DROP TABLE IF EXISTS `Category`;

CREATE TABLE `Category`
(
  `id`    int(10) unsigned                    NOT NULL AUTO_INCREMENT,
  `name`  varchar(31) COLLATE utf8_unicode_ci NOT NULL,
  `image` longblob DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_name` (`name`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 11
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (1, 'enim', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (2, 'ratione', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (3, 'itaque', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (4, 'maiores', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (5, 'unde', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (6, 'repudiandae', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (7, 'sed', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (8, 'distinctio', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (9, 'molestiae', 'http://lorempixel.com/200/300/');
INSERT INTO `Category` (`id`, `name`, `image`)
VALUES (10, 'delectus', 'http://lorempixel.com/200/300/');


#
# TABLE STRUCTURE FOR: Product
#

DROP TABLE IF EXISTS `Product`;

CREATE TABLE `Product`
(
  `id`          int(10) unsigned                     NOT NULL AUTO_INCREMENT,
  `name`        varchar(127) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci         NOT NULL,
  `price`       decimal(10, 0)                       NOT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product__category_fk` (`category_id`),
  CONSTRAINT `product__category_fk` FOREIGN KEY (`category_id`) REFERENCES `Category` (`id`) ON DELETE SET NULL
) ENGINE = InnoDB
  AUTO_INCREMENT = 46
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (1, 'tenetur',
        'How puzzling all these strange Adventures of hers that you have to whisper a hint to Time, and round Alice, every now and then, and holding it to speak again. The rabbit-hole went straight on like a Jack-in-the-box, and up I goes like a telescope.\' And.',
        '111', 1);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (2, 'sed',
        'Hatter trembled so, that he shook his head contemptuously. \'I dare say there may be different,\' said Alice; \'I might as well as she added, \'and the moral of that is--\"Oh, \'tis love, that makes the matter on, What would become of you? I gave her answer..',
        '7397', 2);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (3, 'ullam',
        'Alice, thinking it was very provoking to find that she looked down, was an old Turtle--we used to it!\' pleaded poor Alice began to tremble. Alice looked very uncomfortable. The first witness was the BEST butter, you know.\' \'I DON\'T know,\' said the.',
        '4744', 3);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (4, 'facere',
        'Soup? Beau--ootiful Soo--oop! Soo--oop of the day; and this Alice thought the whole pack of cards: the Knave was standing before them, in chains, with a whiting. Now you know.\' \'Not at all,\' said the Mouse. \'--I proceed. \"Edwin and Morcar, the earls of.',
        '518', 4);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (5, 'odio',
        'Poor Alice! It was the first to speak. \'What size do you know the way out of their hearing her; and when she found this a very grave voice, \'until all the rest of the court. All this time it all seemed quite dull and stupid for life to go near the.',
        '5061', 5);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (6, 'quisquam',
        'Pigeon. \'I\'m NOT a serpent!\' said Alice loudly. \'The idea of the house if it likes.\' \'I\'d rather not,\' the Cat again, sitting on the trumpet, and then the puppy made another snatch in the window, I only wish people knew that: then they wouldn\'t be so.',
        '7376', 6);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (7, 'voluptas',
        'Duchess sang the second verse of the lefthand bit. * * * * * * * * * * * * * * * * * \'What a funny watch!\' she remarked. \'There isn\'t any,\' said the Mock Turtle yawned and shut his note-book hastily. \'Consider your verdict,\' he said do. Alice looked up,.',
        '1143', 7);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (8, 'esse',
        'Conqueror, whose cause was favoured by the little door, had vanished completely. Very soon the Rabbit began. Alice thought she had been jumping about like mad things all this time, and was delighted to find my way into a cucumber-frame, or something of.',
        '8653', 8);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (9, 'vel',
        'Queen said--\' \'Get to your tea; it\'s getting late.\' So Alice began telling them her adventures from the time she heard was a little timidly: \'but it\'s no use in crying like that!\' \'I couldn\'t help it,\' said Alice indignantly, and she crossed her hands.',
        '5448', 9);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (10, 'enim',
        'Alice! when she looked down at once, she found a little queer, won\'t you?\' \'Not a bit,\' she thought there was no label this time the Queen said--\' \'Get to your places!\' shouted the Gryphon, and the happy summer days. THE.',
        '4906', 10);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (11, 'non',
        'Queen left off, quite out of a feather flock together.\"\' \'Only mustard isn\'t a bird,\' Alice remarked. \'Oh, you can\'t take more.\' \'You mean you can\'t help it,\' said the Dormouse: \'not in that soup!\' Alice said very humbly; \'I won\'t indeed!\' said the.',
        '2823', 1);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (12, 'non',
        'I only wish it was,\' the March Hare. \'I didn\'t write it, and on both sides of the bottle was a dead silence instantly, and neither of the gloves, and she could not be denied, so she felt unhappy. \'It was a very decided tone: \'tell her something worth.',
        '9709', 2);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (13, 'voluptatem',
        'Alice quietly said, just as well as she had accidentally upset the week before. \'Oh, I know!\' exclaimed Alice, who had got its head impatiently, and said, \'So you think you might knock, and I don\'t remember where.\' \'Well, it must be a LITTLE larger,.',
        '8057', 3);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (14, 'unde',
        'Alice could speak again. In a minute or two, which gave the Pigeon in a loud, indignant voice, but she thought it would,\' said the Dormouse began in a hurry. \'No, I\'ll look first,\' she said, \'than waste it in a day is very confusing.\' \'It isn\'t,\' said.',
        '5042', 4);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (15, 'error',
        'Forty-two. ALL PERSONS MORE THAN A MILE HIGH TO LEAVE THE COURT.\' Everybody looked at them with large round eyes, and feebly stretching out one paw, trying to touch her. \'Poor little thing!\' It did so indeed, and much sooner than she had gone through.',
        '764', 5);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (16, 'quasi',
        'Lory positively refused to tell its age, there was silence for some way of keeping up the conversation a little. \'\'Tis so,\' said Alice. \'Call it what you would have done just as I do,\' said Alice as he spoke, and added \'It isn\'t mine,\' said the Queen,.',
        '574', 6);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (17, 'praesentium',
        'The Fish-Footman began by producing from under his arm a great crowd assembled about them--all sorts of things--I can\'t remember half of them--and it belongs to a mouse: she had read about them in books, and she put it. She stretched herself up on.',
        '3587', 7);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (18, 'enim',
        'Duchess, it had a vague sort of present!\' thought Alice. \'Now we shall have to whisper a hint to Time, and round goes the clock in a trembling voice:-- \'I passed by his face only, she would manage it. \'They must go and get in at the house, and have next.',
        '9889', 8);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (19, 'molestias',
        'Conqueror, whose cause was favoured by the way YOU manage?\' Alice asked. The Hatter shook his grey locks, \'I kept all my limbs very supple By the use of this sort in her French lesson-book. The Mouse did not get dry very soon. \'Ahem!\' said the March.',
        '5319', 9);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (20, 'et',
        'Alice joined the procession, wondering very much to-night, I should be raving mad--at least not so mad as it is.\' \'Then you keep moving round, I suppose?\' said Alice. \'That\'s very important,\' the King said gravely, \'and go on with the lobsters to the.',
        '7065', 10);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (21, 'ut',
        'Rabbit\'s little white kid gloves and a fall, and a long silence after this, and Alice looked all round the hall, but they all stopped and looked along the passage into the Dormouse\'s place, and Alice thought to herself \'Suppose it should be free of them.',
        '8075', 1);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (22, 'quasi',
        'Heads below!\' (a loud crash)--\'Now, who did that?--It was Bill, the Lizard) could not stand, and she tried to open her mouth; but she ran with all speed back to the puppy; whereupon the puppy made another snatch in the distance, and she tried to open.',
        '4098', 2);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (23, 'aut',
        'Alice noticed, had powdered hair that curled all over with diamonds, and walked off; the Dormouse into the book her sister sat still and said \'No, never\') \'--so you can find them.\' As she said to the end: then stop.\' These were the verses on his.',
        '7835', 3);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (24, 'dicta',
        'Alice as it could go, and broke to pieces against one of them say, \'Look out now, Five! Don\'t go splashing paint over me like a Jack-in-the-box, and up I goes like a star-fish,\' thought Alice. \'I\'ve so often read in the house if it began ordering people.',
        '4999', 4);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (25, 'deleniti',
        'Mock Turtle sighed deeply, and drew the back of one flapper across his eyes. He looked anxiously at the house, quite forgetting that she never knew so much at first, the two creatures, who had been (Before she had nibbled some more bread-and-butter--\'.',
        '5236', 5);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (26, 'officia',
        'Longitude I\'ve got back to yesterday, because I was a very curious to see if she was looking down with her face brightened up at the proposal. \'Then the words \'EAT ME\' were beautifully marked in currants. \'Well, I\'ll eat it,\' said Alice. \'Call it what.',
        '239', 6);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (27, 'sit',
        'White Rabbit returning, splendidly dressed, with a T!\' said the Hatter. \'You MUST remember,\' remarked the King, and the March Hare,) \'--it was at in all their simple joys, remembering her own children. \'How should I know?\' said Alice, \'and if it makes.',
        '28', 7);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (28, 'rerum',
        'Lory positively refused to tell its age, there was room for this, and after a pause: \'the reason is, that there\'s any one of its mouth open, gazing up into the air. \'--as far out to sea as you are; secondly, because she was as long as there seemed to be.',
        '5580', 8);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (29, 'quod',
        'Cat; and this time she had made out that it made Alice quite jumped; but she remembered trying to explain it is to find that her idea of having the sentence first!\' \'Hold your tongue, Ma!\' said the Footman, and began an account of the jurymen. \'It isn\'t.',
        '8283', 9);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (30, 'assumenda',
        'Queen, \'Really, my dear, I think?\' \'I had NOT!\' cried the Mock Turtle\'s heavy sobs. Lastly, she pictured to herself \'Now I can guess that,\' she added in a coaxing tone, and she set to work nibbling at the end of the song. \'What trial is it?\' Alice.',
        '1751', 10);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (31, 'dolorem',
        'Gryphon, half to itself, \'Oh dear! Oh dear! I\'d nearly forgotten to ask.\' \'It turned into a sort of present!\' thought Alice. The King looked anxiously over his shoulder as she went in without knocking, and hurried off at once, with a trumpet in one.',
        '7187', 1);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (32, 'voluptatum',
        'AT ALL. Soup does very well without--Maybe it\'s always pepper that had fluttered down from the roof. There were doors all round her once more, while the Mouse only growled in reply. \'Idiot!\' said the Gryphon repeated impatiently: \'it begins \"I passed by.',
        '976', 2);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (33, 'labore',
        'Alice for protection. \'You shan\'t be beheaded!\' \'What for?\' said the Footman. \'That\'s the judge,\' she said to the Dormouse, after thinking a minute or two, it was quite silent for a few minutes that she was now about two feet high: even then she.',
        '1230', 3);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (34, 'repellendus',
        'Hatter. \'You might just as I tell you!\' But she waited for some minutes. Alice thought the poor little thing howled so, that Alice had never been in a sulky tone, as it could go, and broke to pieces against one of the bottle was NOT marked \'poison,\' it.',
        '6312', 4);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (35, 'saepe',
        'King, \'and don\'t be particular--Here, Bill! catch hold of it; so, after hunting all about for a long breath, and said to the other end of the right-hand bit to try the effect: the next witness would be of any that do,\' Alice hastily replied; \'only one.',
        '9837', 5);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (36, 'et',
        'I said \"What for?\"\' \'She boxed the Queen\'s ears--\' the Rabbit say, \'A barrowful of WHAT?\' thought Alice \'without pictures or conversations in it, \'and what is the use of a well?\' The Dormouse had closed its eyes again, to see the Hatter was out of.',
        '9160', 6);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (37, 'et',
        'And she began thinking over all she could see this, as she swam about, trying to explain the paper. \'If there\'s no name signed at the flowers and the words a little, half expecting to see what was on the bank, with her arms folded, quietly smoking a.',
        '5316', 7);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (38, 'ipsa',
        'Ugh, Serpent!\' \'But I\'m NOT a serpent!\' said Alice angrily. \'It wasn\'t very civil of you to death.\"\' \'You are old,\' said the Rabbit coming to look about her and to hear it say, as it was too small, but at any rate, there\'s no use denying it. I suppose.',
        '1849', 8);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (39, 'voluptate',
        'I get\" is the driest thing I know. Silence all round, if you want to be?\' it asked. \'Oh, I\'m not used to say \'Drink me,\' but the Hatter said, tossing his head contemptuously. \'I dare say you never to lose YOUR temper!\' \'Hold your tongue, Ma!\' said the.',
        '5035', 9);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (40, 'nihil',
        'The judge, by the officers of the March Hare took the thimble, saying \'We beg your pardon!\' she exclaimed in a languid, sleepy voice. \'Who are YOU?\' said the King, \'unless it was her dream:-- First, she dreamed of little Alice was just going to turn.',
        '3504', 10);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (41, 'voluptatem',
        'Alice felt a very poor speaker,\' said the Mouse, frowning, but very glad she had not gone (We know it to speak again. The rabbit-hole went straight on like a frog; and both creatures hid their faces in their mouths; and the turtles all advance! They are.',
        '7676', 1);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (42, 'non',
        'THAT\'S a good opportunity for showing off a little of the busy farm-yard--while the lowing of the officers of the house before she had hurt the poor child, \'for I never was so small as this before, never! And I declare it\'s too bad, that it would be.',
        '7820', 2);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (43, 'voluptates',
        'The Footman seemed to be ashamed of yourself for asking such a dear quiet thing,\' Alice went timidly up to them to sell,\' the Hatter asked triumphantly. Alice did not seem to be\"--or if you\'d like it put more simply--\"Never imagine yourself not to lie.',
        '9575', 3);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (44, 'ea',
        'Gryphon, \'she wants for to know when the race was over. However, when they liked, and left off quarrelling with the game,\' the Queen in a deep, hollow tone: \'sit down, both of you, and don\'t speak a word till I\'ve finished.\' So they had been found and.',
        '8070', 4);
INSERT INTO `Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (45, 'illo',
        'Alice, very much what would happen next. \'It\'s--it\'s a very small cake, on which the words a little, and then another confusion of voices--\'Hold up his head--Brandy now--Don\'t choke him--How was it, old fellow? What happened to you? Tell us all about.',
        '8452', 5);


#
# TABLE STRUCTURE FOR: Basket
#

DROP TABLE IF EXISTS `Basket`;

CREATE TABLE `Basket`
(
  `id`            int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id`   int(10) unsigned NOT NULL,
  `last_modified` timestamp        NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `basket__customer_fk` (`customer_id`),
  CONSTRAINT `basket__customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  AUTO_INCREMENT = 16
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (1, 1, '1974-03-28 12:30:51');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (2, 2, '1979-08-15 06:50:32');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (3, 3, '1989-02-21 08:22:21');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (4, 4, '1998-11-12 00:36:06');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (5, 5, '1983-06-18 17:54:13');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (6, 6, '1999-04-05 04:22:23');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (7, 7, '1978-05-15 14:53:11');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (8, 8, '2002-12-28 12:17:57');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (9, 9, '1975-02-16 09:06:04');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (10, 10, '1997-01-03 09:08:11');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (11, 11, '1985-09-15 16:11:02');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (12, 12, '1987-09-29 05:27:07');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (13, 13, '1971-07-16 01:51:07');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (14, 14, '1994-03-30 08:24:28');
INSERT INTO `Basket` (`id`, `customer_id`, `last_modified`)
VALUES (15, 15, '2007-03-27 23:11:46');


#
# TABLE STRUCTURE FOR: Basket_Product
#

DROP TABLE IF EXISTS `Basket_Product`;

CREATE TABLE `Basket_Product`
(
  `quantity`   smallint(5) unsigned NOT NULL,
  `basket_id`  int(10) unsigned     NOT NULL,
  `product_id` int(10) unsigned     NOT NULL,
  KEY `basket_product__basket_fk` (`basket_id`),
  KEY `basket_product__product_fk` (`product_id`),
  CONSTRAINT `basket_product__basket_fk` FOREIGN KEY (`basket_id`) REFERENCES `Basket` (`id`) ON DELETE CASCADE,
  CONSTRAINT `basket_product__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (167, 1, 1);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (4, 2, 2);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (184, 3, 3);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (168, 4, 4);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (47, 5, 5);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (118, 6, 6);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (197, 7, 7);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (113, 8, 8);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (178, 9, 9);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (79, 10, 10);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (72, 11, 11);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (110, 12, 12);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (8, 13, 13);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (73, 14, 14);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (26, 15, 15);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (100, 1, 16);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (181, 2, 17);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (76, 3, 18);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (106, 4, 19);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (145, 5, 20);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (178, 6, 21);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (135, 7, 22);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (55, 8, 23);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (6, 9, 24);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (161, 10, 25);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (153, 11, 26);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (76, 12, 27);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (6, 13, 28);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (189, 14, 29);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (115, 15, 30);
INSERT INTO `Basket_Product` (`quantity`, `basket_id`, `product_id`)
VALUES (8, 1, 31);


#
# TABLE STRUCTURE FOR: Order
#

DROP TABLE IF EXISTS `Order`;

CREATE TABLE `Order`
(
  `id`           int(10) unsigned                                                            NOT NULL AUTO_INCREMENT,
  `customer_id`  int(10) unsigned                                                            NOT NULL,
  `date_created` timestamp                                                                   NOT NULL DEFAULT current_timestamp(),
  `order_status` enum ('new','hold','shipping','delivered','closed') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'new',
  `phone_number` varchar(15) COLLATE utf8_unicode_ci                                         NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order__customer_fk` (`customer_id`),
  CONSTRAINT `order__customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  AUTO_INCREMENT = 101
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (1, 1, '1972-02-10 11:55:11', 'new', '1-907-580-1215');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (2, 2, '1975-01-16 03:18:34', 'new', '(316)225-3736x7');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (3, 3, '1978-05-10 12:33:18', 'new', '150.593.5383');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (4, 4, '2018-02-23 10:08:10', 'shipping', '+58(6)423506799');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (5, 5, '2011-03-30 00:07:38', 'closed', '09816034145');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (6, 6, '2005-06-08 07:38:15', 'closed', '+31(6)915634426');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (7, 7, '2001-08-15 20:08:05', 'closed', '06047476547');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (8, 8, '2000-04-21 12:41:25', 'shipping', '+15(5)204721831');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (9, 9, '2007-04-23 22:55:32', 'delivered', '1-692-311-1769x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (10, 10, '2013-06-01 01:18:32', 'closed', '989.700.8679x87');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (11, 11, '2003-12-09 18:16:09', 'shipping', '(783)803-8491x0');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (12, 12, '1971-01-02 18:11:30', 'hold', '1-500-017-0815x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (13, 13, '1982-12-23 14:41:14', 'closed', '(663)136-0523x4');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (14, 14, '2018-09-29 07:08:35', 'shipping', '+77(2)202075685');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (15, 15, '1990-11-03 00:10:06', 'closed', '558.467.9233');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (16, 1, '1995-02-15 10:11:33', 'delivered', '1-417-017-5436x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (17, 2, '1989-06-02 08:12:40', 'new', '1-346-155-7813');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (18, 3, '1982-06-14 10:39:13', 'hold', '036-752-2505x34');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (19, 4, '1985-05-29 12:49:35', 'hold', '1-338-838-7025x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (20, 5, '2000-12-30 06:58:20', 'new', '(410)313-3538x5');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (21, 6, '2008-07-12 20:49:41', 'shipping', '1-970-797-0860x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (22, 7, '1989-01-06 20:25:34', 'closed', '192-524-0773');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (23, 8, '2016-12-10 03:07:32', 'new', '(928)554-7516x8');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (24, 9, '1991-08-27 11:48:59', 'shipping', '1-751-324-7634x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (25, 10, '1992-09-19 20:57:47', 'hold', '508-293-4708x12');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (26, 11, '1992-03-18 03:33:31', 'delivered', '01230670623');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (27, 12, '1974-11-20 21:12:15', 'shipping', '(344)896-9932x2');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (28, 13, '1975-07-01 01:58:45', 'hold', '1-316-737-6719x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (29, 14, '2006-08-01 13:07:59', 'hold', '184-522-2587');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (30, 15, '1973-08-03 12:18:35', 'new', '627.338.2422');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (31, 1, '1988-08-15 16:41:11', 'closed', '1-770-857-2664x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (32, 2, '2014-09-25 18:34:15', 'hold', '391.290.4883x46');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (33, 3, '1991-06-09 08:31:33', 'hold', '1-528-872-7254');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (34, 4, '1993-03-19 23:41:15', 'delivered', '09329456835');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (35, 5, '2006-03-28 10:59:53', 'new', '(473)525-6511');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (36, 6, '1998-08-14 09:30:42', 'delivered', '943-000-4803');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (37, 7, '2000-04-21 21:42:33', 'shipping', '1-946-819-1667');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (38, 8, '1991-12-10 05:01:15', 'shipping', '1-787-014-0975x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (39, 9, '2000-11-27 06:59:50', 'delivered', '1-291-284-7800x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (40, 10, '2007-09-10 14:16:40', 'closed', '(774)404-8515x5');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (41, 11, '1972-11-06 09:19:22', 'hold', '405.983.5538');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (42, 12, '1985-03-05 03:09:54', 'closed', '+96(0)368929723');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (43, 13, '1992-06-11 22:09:19', 'new', '414.129.6488x72');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (44, 14, '1972-08-21 11:12:28', 'shipping', '1-139-905-0316x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (45, 15, '1987-04-22 05:24:21', 'closed', '988-718-8199x94');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (46, 1, '2007-09-14 01:02:40', 'new', '1-811-363-9803x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (47, 2, '2010-09-04 11:52:52', 'closed', '677-724-0971x65');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (48, 3, '1989-06-17 19:10:16', 'shipping', '1-688-070-2285');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (49, 4, '1970-12-14 23:06:09', 'hold', '(164)055-3774x9');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (50, 5, '2001-04-02 21:42:13', 'new', '+87(0)453095425');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (51, 6, '1978-04-01 20:16:47', 'closed', '(153)131-2154');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (52, 7, '2013-07-19 19:37:42', 'closed', '984-409-0340');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (53, 8, '1996-01-30 10:21:31', 'closed', '399.058.0004x80');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (54, 9, '1978-09-12 12:23:55', 'hold', '(593)533-4454x6');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (55, 10, '1975-07-13 22:16:16', 'closed', '049.504.9416x11');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (56, 11, '2009-12-14 05:42:28', 'closed', '(990)949-2316');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (57, 12, '2007-08-08 02:02:25', 'delivered', '07842344443');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (58, 13, '1988-08-02 14:57:44', 'delivered', '(052)536-3837');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (59, 14, '1992-04-15 06:35:43', 'hold', '879-284-7831x48');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (60, 15, '2006-05-19 07:50:51', 'delivered', '1-945-940-0812x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (61, 1, '2002-05-23 13:15:56', 'new', '048-191-6672x96');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (62, 2, '2018-03-31 21:20:51', 'shipping', '09071928103');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (63, 3, '2000-12-17 15:43:52', 'shipping', '447.148.9782x60');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (64, 4, '1980-09-09 13:44:30', 'closed', '583.458.8913x65');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (65, 5, '1977-08-22 09:54:48', 'delivered', '777.995.8666');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (66, 6, '1991-03-28 19:08:20', 'shipping', '743.186.6546x17');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (67, 7, '1972-11-03 08:17:51', 'delivered', '1-051-428-5506');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (68, 8, '1973-12-06 00:04:02', 'closed', '(066)837-7776x0');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (69, 9, '2006-03-26 09:47:56', 'shipping', '615.873.5554');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (70, 10, '1982-09-28 15:24:53', 'closed', '1-593-886-8402x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (71, 11, '1981-03-29 20:55:31', 'shipping', '1-159-210-0600x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (72, 12, '1998-04-23 22:55:05', 'closed', '688.833.2236x39');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (73, 13, '1991-02-07 07:00:33', 'delivered', '1-718-605-4293x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (74, 14, '2003-07-13 21:58:19', 'closed', '1-851-592-1724x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (75, 15, '2006-06-26 12:52:22', 'closed', '(343)661-7921x9');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (76, 1, '2015-01-21 07:44:10', 'hold', '799-779-6202');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (77, 2, '1998-05-27 22:48:43', 'delivered', '1-148-722-0847x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (78, 3, '2014-07-17 02:06:23', 'closed', '(193)208-3954');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (79, 4, '1973-04-11 15:59:39', 'delivered', '(556)415-0984');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (80, 5, '2005-04-04 14:34:21', 'new', '760.946.9679x98');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (81, 6, '1999-10-03 22:44:59', 'new', '(168)912-6368');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (82, 7, '2003-01-31 13:55:14', 'new', '767.574.0809x49');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (83, 8, '1998-01-14 09:38:22', 'new', '(277)056-1493');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (84, 9, '2004-03-23 11:07:00', 'delivered', '(199)349-6801');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (85, 10, '2002-11-19 12:42:07', 'shipping', '08614154858');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (86, 11, '2018-09-29 01:11:37', 'delivered', '+65(6)116020995');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (87, 12, '1977-01-09 23:11:49', 'hold', '(814)914-4320');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (88, 13, '1974-05-14 22:48:16', 'hold', '1-324-136-9319');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (89, 14, '1980-03-16 21:19:41', 'closed', '1-554-986-8981x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (90, 15, '2010-01-18 09:14:04', 'hold', '1-175-989-3201');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (91, 1, '2007-04-10 20:37:55', 'delivered', '023-667-1462x74');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (92, 2, '1970-07-11 07:49:24', 'delivered', '826-285-3819');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (93, 3, '1970-12-15 16:09:26', 'closed', '(369)363-0354x8');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (94, 4, '2005-12-23 20:00:29', 'hold', '1-479-002-6435x');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (95, 5, '1983-01-03 08:56:00', 'closed', '(397)711-5738');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (96, 6, '2008-01-20 12:32:38', 'closed', '(357)303-0799x0');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (97, 7, '1986-03-03 23:13:32', 'delivered', '627.889.3542');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (98, 8, '2014-05-16 17:21:37', 'shipping', '(972)022-5447x6');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (99, 9, '1995-07-17 09:01:47', 'delivered', '642.843.6171');
INSERT INTO `Order` (`id`, `customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (100, 10, '1992-12-07 06:22:13', 'hold', '(984)603-7576x1');


#
# TABLE STRUCTURE FOR: Order_Product
#

DROP TABLE IF EXISTS `Order_Product`;

CREATE TABLE `Order_Product`
(
  `quantity`     smallint(5) unsigned                 NOT NULL,
  `product_name` varchar(127) COLLATE utf8_unicode_ci NOT NULL,
  `order_id`     int(10) unsigned                     NOT NULL,
  `product_id`   int(10) unsigned DEFAULT NULL,
  KEY `order_product__order_fk` (`order_id`),
  KEY `order_product__product_fk` (`product_id`),
  CONSTRAINT `order_product__order_fk` FOREIGN KEY (`order_id`) REFERENCES `Order` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_product__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE SET NULL
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (144, 'distinctio', 1, 1);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (119, 'odio', 2, 2);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (44, 'et', 3, 3);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (59, 'rem', 4, 4);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (108, 'vitae', 5, 5);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (89, 'voluptatem', 6, 6);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (80, 'distinctio', 7, 7);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (174, 'quo', 8, 8);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (83, 'amet', 9, 9);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (191, 'a', 10, 10);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (120, 'et', 11, 11);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (59, 'harum', 12, 12);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (55, 'tenetur', 13, 13);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (195, 'nobis', 14, 14);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (173, 'reiciendis', 15, 15);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (56, 'quos', 16, 16);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (11, 'ea', 17, 17);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (97, 'cupiditate', 18, 18);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (159, 'deserunt', 19, 19);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (8, 'dolores', 20, 20);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (66, 'assumenda', 21, 21);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (161, 'voluptatem', 22, 22);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (173, 'asperiores', 23, 23);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (150, 'reiciendis', 24, 24);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (188, 'officia', 25, 25);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (179, 'repudiandae', 26, 26);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (194, 'dolores', 27, 27);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (80, 'eos', 28, 28);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (17, 'et', 29, 29);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (162, 'velit', 30, 30);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (160, 'sint', 31, 31);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (165, 'dolor', 32, 32);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (108, 'dolore', 33, 33);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (163, 'ut', 34, 34);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (137, 'quaerat', 35, 35);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (190, 'quibusdam', 36, 36);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (60, 'fuga', 37, 37);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (178, 'alias', 38, 38);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (20, 'fugiat', 39, 39);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (71, 'ea', 40, 40);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (118, 'animi', 41, 41);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (111, 'et', 42, 42);
INSERT INTO `Order_Product` (`quantity`, `product_name`, `order_id`, `product_id`)
VALUES (90, 'deleniti', 43, 43);


#
# TABLE STRUCTURE FOR: Product_Image
#

DROP TABLE IF EXISTS `Product_Image`;

CREATE TABLE `Product_Image`
(
  `product_id`       int(10) unsigned    NOT NULL,
  `image`            longblob                     DEFAULT NULL,
  `image_sort_order` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `product_image__product_fk` (`product_id`),
  CONSTRAINT `product_image__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (1, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (2, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (3, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (4, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (5, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (6, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (7, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (8, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (9, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (10, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (11, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (12, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (13, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (14, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (15, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (16, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (17, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (18, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (19, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (20, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (21, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (22, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (23, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (24, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (25, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (26, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (27, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (28, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (29, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (30, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (31, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (32, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (33, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (34, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (35, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (36, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (37, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (38, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (39, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (40, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (41, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (42, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (43, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (44, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (45, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (1, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (2, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (3, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (4, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (5, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (6, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (7, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (8, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (9, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (10, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (11, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (12, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (13, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (14, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (15, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (16, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (17, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (18, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (19, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (20, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (21, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (22, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (23, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (24, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (25, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (26, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (27, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (28, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (29, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (30, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (31, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (32, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (33, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (34, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (35, 'http://lorempixel.com/200/300/', 1);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (36, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (37, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (38, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (39, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (40, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (41, 'http://lorempixel.com/200/300/', 4);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (42, 'http://lorempixel.com/200/300/', 2);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (43, 'http://lorempixel.com/200/300/', 5);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (44, 'http://lorempixel.com/200/300/', 3);
INSERT INTO `Product_Image` (`product_id`, `image`, `image_sort_order`)
VALUES (45, 'http://lorempixel.com/200/300/', 1);


#
# TABLE STRUCTURE FOR: Product_Special
#

DROP TABLE IF EXISTS `Product_Special`;

CREATE TABLE `Product_Special`
(
  `promo_code`    int(10) unsigned NOT NULL,
  `product_id`    int(10) unsigned NOT NULL,
  `start_date`    timestamp        NOT NULL DEFAULT current_timestamp(),
  `end_date`      timestamp        NULL     DEFAULT NULL,
  `special_price` decimal(10, 0)   NOT NULL,
  PRIMARY KEY (`promo_code`),
  KEY `product_special__product_fk` (`product_id`),
  CONSTRAINT `product_special__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (1371, 9, '1994-12-21 04:55:35', '2008-05-20 02:05:25', '649');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (1472, 2, '2017-04-14 17:21:17', '2000-03-11 19:50:15', '671');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (1648, 15, '1986-07-13 02:47:30', '1975-11-16 01:19:27', '601');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (1873, 7, '2002-12-16 11:54:55', '2001-06-03 10:06:39', '273');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (2512, 6, '1993-11-21 01:09:03', '1992-04-30 18:24:12', '902');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (2839, 3, '1987-04-21 17:00:37', '1988-02-28 09:41:02', '174');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (3272, 5, '2005-11-21 10:51:58', '2013-02-22 19:22:45', '338');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (4483, 11, '1992-01-08 17:40:24', '1995-04-08 10:06:32', '874');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (5066, 13, '1995-12-21 12:22:57', '1989-12-26 17:19:26', '185');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (5168, 14, '1989-02-27 03:03:55', '1994-12-25 07:55:29', '44');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (5296, 10, '1976-03-26 19:33:16', '1988-04-04 12:51:57', '142');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (7081, 8, '2014-10-07 11:40:32', '2012-06-06 13:26:04', '865');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (7741, 4, '2013-04-12 05:12:08', '1989-05-24 07:12:10', '996');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (8151, 1, '1998-04-17 09:54:03', '2006-07-16 16:14:04', '436');
INSERT INTO `Product_Special` (`promo_code`, `product_id`, `start_date`, `end_date`, `special_price`)
VALUES (9403, 12, '1984-12-01 13:20:59', '1975-03-18 05:39:09', '474');


#
# TABLE STRUCTURE FOR: Stock
#

DROP TABLE IF EXISTS `Stock`;

CREATE TABLE `Stock`
(
  `id`            tinyint(3) unsigned                  NOT NULL AUTO_INCREMENT,
  `stock_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 5
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Stock` (`id`, `stock_address`)
VALUES (1, '6402 Kreiger Landing\nFayborough, DE 95833');
INSERT INTO `Stock` (`id`, `stock_address`)
VALUES (2, '69031 Wisoky Point\nHauckmouth, CA 75308-0743');
INSERT INTO `Stock` (`id`, `stock_address`)
VALUES (3, '2627 Allene Ramp\nFadelville, SC 27164-4719');
INSERT INTO `Stock` (`id`, `stock_address`)
VALUES (4, '38652 Halle Trail Suite 608\nPort Kane, SC 21695-0733');


#
# TABLE STRUCTURE FOR: Product_Stock
#

DROP TABLE IF EXISTS `Product_Stock`;

CREATE TABLE `Product_Stock`
(
  `quantity`   smallint(5) unsigned NOT NULL,
  `stock_id`   tinyint(3) unsigned  NOT NULL,
  `product_id` int(10) unsigned     NOT NULL,
  KEY `product_stock__stock_fk` (`stock_id`),
  KEY `product_stock__product_fk` (`product_id`),
  CONSTRAINT `product_stock__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_stock__stock_fk` FOREIGN KEY (`stock_id`) REFERENCES `Stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (67, 1, 1);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (179, 2, 2);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (63, 3, 3);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (175, 4, 4);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (177, 1, 5);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (159, 2, 6);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (198, 3, 7);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (45, 4, 8);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (144, 1, 9);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (181, 2, 10);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (139, 3, 11);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (71, 4, 12);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (7, 1, 13);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (54, 2, 14);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (78, 3, 15);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (190, 4, 16);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (45, 1, 17);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (172, 2, 18);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (76, 3, 19);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (60, 4, 20);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (120, 1, 21);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (68, 2, 22);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (169, 3, 23);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (42, 4, 24);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (50, 1, 25);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (34, 2, 26);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (27, 3, 27);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (144, 4, 28);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (70, 1, 29);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (80, 2, 30);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (131, 3, 31);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (6, 4, 32);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (148, 1, 33);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (152, 2, 34);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (159, 3, 35);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (119, 4, 36);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (136, 1, 37);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (193, 2, 38);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (89, 3, 39);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (197, 4, 40);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (134, 1, 41);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (67, 2, 42);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (200, 3, 43);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (28, 4, 44);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (140, 1, 45);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (63, 2, 1);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (84, 3, 2);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (118, 4, 3);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (199, 1, 4);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (177, 2, 5);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (29, 3, 6);
INSERT INTO `Product_Stock` (`quantity`, `stock_id`, `product_id`)
VALUES (51, 4, 7);


#
# TABLE STRUCTURE FOR: Review
#

DROP TABLE IF EXISTS `Review`;

CREATE TABLE `Review`
(
  `id`           int(10) unsigned                                       NOT NULL AUTO_INCREMENT,
  `customer_id`  int(10) unsigned                                                DEFAULT NULL,
  `product_id`   int(10) unsigned                                       NOT NULL,
  `date_created` timestamp                                              NOT NULL DEFAULT current_timestamp(),
  `text`         text COLLATE utf8_unicode_ci                           NOT NULL,
  `rating`       enum ('1','2','3','4','5','-') COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_review_product` (`customer_id`, `product_id`),
  KEY `review__product_fk` (`product_id`),
  CONSTRAINT `review__customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`id`) ON DELETE SET NULL,
  CONSTRAINT `review__product_fk` FOREIGN KEY (`product_id`) REFERENCES `Product` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  AUTO_INCREMENT = 271
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (101, 1, 1, '1975-08-13 15:52:49',
        'VERY tired of being such a capital one for catching mice you can\'t take LESS,\' said the King, and he called the Queen, \'and take this young lady tells us a story!\' said the Queen, who was talking..',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (102, 2, 2, '1995-10-09 20:24:38',
        'Alice was soon submitted to by all three to settle the question, and they sat down, and nobody spoke for some time without interrupting it. \'They were learning to draw,\' the Dormouse crossed the.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (103, 3, 3, '2013-06-18 13:25:58',
        'I learn music.\' \'Ah! that accounts for it,\' said the Queen. \'Sentence first--verdict afterwards.\' \'Stuff and nonsense!\' said Alice as it was very uncomfortable, and, as the large birds complained.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (104, 4, 4, '2008-03-06 01:43:39',
        'Dodo solemnly, rising to its children, \'Come away, my dears! It\'s high time to hear his history. I must be really offended. \'We won\'t talk about trouble!\' said the Mock Turtle in a helpless sort of.',
        '3');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (105, 5, 5, '1995-12-20 09:00:32',
        'Alice quite jumped; but she had tired herself out with his nose Trims his belt and his friends shared their never-ending meal, and the words all coming different, and then hurried on, Alice started.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (106, 6, 6, '1987-10-30 10:23:05',
        'Queen, the royal children, and everybody else. \'Leave off that!\' screamed the Pigeon. \'I\'m NOT a serpent!\' said Alice indignantly. \'Let me alone!\' \'Serpent, I say again!\' repeated the Pigeon, but in.',
        '-');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (107, 7, 7, '1990-01-03 01:15:44',
        'Alice; \'living at the top of it. Presently the Rabbit hastily interrupted. \'There\'s a great hurry. \'You did!\' said the Duck: \'it\'s generally a frog or a watch to take out of the room again, no.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (108, 8, 8, '1998-02-03 19:20:46',
        'I get it home?\' when it saw Alice. It looked good-natured, she thought: still it was looking for eggs, as it is.\' \'I quite forgot you didn\'t sign it,\' said the March Hare, who had been to a.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (109, 9, 9, '2005-02-17 17:55:52',
        'Alice; \'I can\'t go no lower,\' said the Gryphon, and the pattern on their faces, so that by the officers of the Mock Turtle interrupted, \'if you only kept on puzzling about it in time,\' said the King.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (110, 10, 10, '1984-01-25 10:50:08',
        'Alice opened the door between us. For instance, suppose it were white, but there were no arches left, and all of you, and listen to me! When I used to it!\' pleaded poor Alice. \'But you\'re so easily.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (111, 11, 11, '2010-01-23 07:24:01',
        'And so it was sneezing on the floor, as it spoke. \'As wet as ever,\' said Alice in a great hurry. An enormous puppy was looking down with wonder at the door--I do wish I hadn\'t begun my tea--not.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (112, 12, 12, '1998-07-26 09:58:15',
        'Involved in this way! Stop this moment, I tell you!\' said Alice. \'Come, let\'s hear some of them even when they passed too close, and waving their forepaws to mark the time, while the Dodo solemnly,.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (113, 13, 13, '1982-09-03 01:46:37',
        'I can kick a little!\' She drew her foot slipped, and in his throat,\' said the Dodo had paused as if he would not join the dance? Will you, won\'t you, will you, old fellow?\' The Mock Turtle\'s Story.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (114, 14, 14, '1979-07-25 21:09:50',
        'Alice ventured to ask. \'Suppose we change the subject. \'Ten hours the first sentence in her haste, she had a little shaking among the branches, and every now and then, and holding it to speak good.',
        '3');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (115, 15, 15, '2017-08-28 17:39:12',
        'Alice had learnt several things of this pool? I am now? That\'ll be a LITTLE larger, sir, if you cut your finger VERY deeply with a smile. There was a real nose; also its eyes again, to see if she.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (116, 1, 16, '2001-03-22 12:44:32',
        'There was a little bit of stick, and held it out again, and looking at everything that Alice had been would have appeared to them she heard a little wider. \'Come, it\'s pleased so far,\' said the.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (117, 2, 17, '1971-05-01 15:17:05',
        'FIT you,\' said the youth, \'one would hardly suppose That your eye was as much right,\' said the Caterpillar seemed to her great delight it fitted! Alice opened the door opened inwards, and Alice\'s.',
        '-');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (118, 3, 18, '1998-11-24 16:17:47',
        'Hatter, and he checked himself suddenly: the others took the least notice of her hedgehog. The hedgehog was engaged in a sorrowful tone, \'I\'m afraid I am, sir,\' said Alice; \'I must be what he did.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (119, 4, 19, '1998-11-08 11:35:50',
        'I get SOMEWHERE,\' Alice added as an explanation; \'I\'ve none of them say, \'Look out now, Five! Don\'t go splashing paint over me like a snout than a rat-hole: she knelt down and make THEIR eyes bright.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (120, 5, 20, '2010-11-13 20:44:13',
        'I did: there\'s no use in talking to herself, \'Why, they\'re only a child!\' The Queen turned angrily away from her as she could remember about ravens and writing-desks, which wasn\'t much. The Hatter.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (121, 6, 21, '2013-06-01 10:41:46',
        'Hatter looked at her, and the little golden key, and unlocking the door as you are; secondly, because she was quite pale (with passion, Alice thought), and it was neither more nor less than no time.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (122, 7, 22, '1991-08-29 12:08:59',
        'I\'m doubtful about the twentieth time that day. \'That PROVES his guilt,\' said the Caterpillar called after her. \'I\'ve something important to say!\' This sounded promising, certainly: Alice turned and.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (123, 8, 23, '1995-09-18 10:00:19',
        'Lobster Quadrille?\' the Gryphon whispered in a day did you do lessons?\' said Alice, as she remembered trying to find her way into that lovely garden. I think you\'d better finish the story for.',
        '3');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (124, 9, 24, '1977-08-09 02:57:25',
        'I THINK; or is it I can\'t put it right; \'not that it would be only rustling in the common way. So they sat down, and the choking of the Nile On every golden scale! \'How cheerfully he seems to be.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (125, 10, 25, '2015-02-04 07:32:05',
        'For, you see, Alice had been for some minutes. Alice thought decidedly uncivil. \'But perhaps he can\'t help it,\' she thought, and it was growing, and growing, and she set to work, and very angrily..',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (126, 11, 26, '2002-05-18 09:37:12',
        'Queen. \'Never!\' said the Cat, \'or you wouldn\'t keep appearing and vanishing so suddenly: you make one quite giddy.\' \'All right,\' said the Gryphon. \'I mean, what makes them bitter--and--and.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (127, 12, 27, '2000-04-14 20:16:11',
        'WHAT? The other side of the tea--\' \'The twinkling of the goldfish kept running in her pocket, and was coming back to the general conclusion, that wherever you go on? It\'s by far the most important.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (128, 13, 28, '1975-07-29 06:21:40',
        'The judge, by the whole window!\' \'Sure, it does, yer honour: but it\'s an arm for all that.\' \'With extras?\' asked the Mock Turtle sighed deeply, and began, in a moment to be managed? I suppose I.',
        '-');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (129, 14, 29, '1988-01-26 04:15:14',
        'And here poor Alice began to feel a little three-legged table, all made a dreadfully ugly child: but it just grazed his nose, you know?\' \'It\'s the Cheshire Cat: now I shall see it again, but it.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (130, 15, 30, '1992-12-29 12:21:00',
        'My notion was that she let the jury--\' \'If any one of the suppressed guinea-pigs, filled the air, I\'m afraid, sir\' said Alice, whose thoughts were still running on the other ladder?--Why, I hadn\'t.',
        '3');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (131, 1, 31, '1990-12-14 07:51:41',
        'French lesson-book. The Mouse looked at the Duchess said in a very fine day!\' said a whiting before.\' \'I can hardly breathe.\' \'I can\'t explain it,\' said the Queen, who was reading the list of the.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (132, 2, 32, '1980-02-10 11:31:55',
        'OURS they had at the other, saying, in a great interest in questions of eating and drinking. \'They lived on treacle,\' said the Queen, who were giving it a violent blow underneath her chin: it had.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (133, 3, 33, '2006-09-27 02:05:33',
        'In a minute or two the Caterpillar called after her. \'I\'ve something important to say!\' This sounded promising, certainly: Alice turned and came back again. \'Keep your temper,\' said the Pigeon had.',
        '-');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (134, 4, 34, '2000-12-02 12:14:53',
        'Dormouse shall!\' they both bowed low, and their slates and pencils had been wandering, when a sharp hiss made her look up in great fear lest she should chance to be said. At last the Caterpillar.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (135, 5, 35, '2008-05-30 23:24:00',
        'Queen. \'Their heads are gone, if it wasn\'t trouble enough hatching the eggs,\' said the Mock Turtle, suddenly dropping his voice; and the other end of the Gryphon, and the soldiers shouted in reply..',
        '-');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (136, 6, 36, '1973-04-22 09:23:26',
        'Alice, \'it\'s very interesting. I never knew whether it was too much pepper in my size; and as it turned round and round Alice, every now and then; such as, that a moment\'s pause. The only things in.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (137, 7, 37, '2014-01-25 23:36:31',
        'Caterpillar. \'Well, I\'ve tried hedges,\' the Pigeon in a languid, sleepy voice. \'Who are YOU?\' said the Mock Turtle had just begun \'Well, of all the things get used up.\' \'But what happens when you.',
        '1');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (138, 8, 38, '1994-11-07 14:50:16',
        'ARE OLD, FATHER WILLIAM,\' to the door, she ran out of his tail. \'As if it had VERY long claws and a large pigeon had flown into her face, and was beating her violently with its head, it WOULD twist.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (139, 9, 39, '2012-06-18 00:35:31',
        'And she kept on good terms with him, he\'d do almost anything you liked with the words don\'t FIT you,\' said the Duchess; \'and most things twinkled after that--only the March Hare. \'I didn\'t write it,.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (140, 10, 40, '1973-06-24 04:29:35',
        'Everything is so out-of-the-way down here, and I\'m I, and--oh dear, how puzzling it all came different!\' Alice replied thoughtfully. \'They have their tails in their proper places--ALL,\' he repeated.',
        '3');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (141, 11, 41, '2002-04-14 14:46:29',
        'Some of the pack, she could see her after the candle is like after the rest were quite silent, and looked anxiously at the Cat\'s head with great emphasis, looking hard at Alice the moment she quite.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (142, 12, 42, '1994-02-19 17:40:07',
        'She went on to the Knave \'Turn them over!\' The Knave did so, and were resting in the middle, nursing a baby; the cook till his eyes were looking up into hers--she could hear him sighing as if she.',
        '4');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (143, 13, 43, '1970-02-23 00:17:29',
        'Queen, in a hot tureen! Who for such dainties would not join the dance. \'\"What matters it how far we go?\" his scaly friend replied. \"There is another shore, you know, and he went on, spreading out.',
        '2');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (144, 14, 44, '1986-02-19 15:17:12',
        'Has lasted the rest of the conversation. Alice replied, so eagerly that the Gryphon at the Mouse\'s tail; \'but why do you know about this business?\' the King say in a deep sigh, \'I was a little.',
        '5');
INSERT INTO `Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (145, 15, 45, '1979-03-06 11:48:20',
        'How funny it\'ll seem to encourage the witness at all: he kept shifting from one of the bottle was a general chorus of voices asked. \'Why, SHE, of course,\' the Gryphon remarked: \'because they lessen.',
        '3');


#
# TABLE STRUCTURE FOR: Shipping
#

DROP TABLE IF EXISTS `Shipping`;

CREATE TABLE `Shipping`
(
  `id`       int(10) unsigned                                        NOT NULL AUTO_INCREMENT,
  `order_id` int(10) unsigned                                        NOT NULL,
  `address`  varchar(255) COLLATE utf8_unicode_ci                    NOT NULL,
  `type`     enum ('courier','mail','extra') COLLATE utf8_unicode_ci NOT NULL,
  `cost`     decimal(10, 0)                                          NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shipping__order_fk` (`order_id`),
  CONSTRAINT `shipping__order_fk` FOREIGN KEY (`order_id`) REFERENCES `Order` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB
  AUTO_INCREMENT = 41
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (1, 1, '460 Hollie Islands Suite 198\nStanbury, GA 13365', 'mail', '264');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (2, 2, '3644 Misty Loaf\nSipesmouth, AZ 19291-9883', 'mail', '163');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (3, 3, '131 Kirlin Rue\nNew Claire, ID 73997-0721', 'extra', '107');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (4, 4, '507 Crist Track\nSouth Jamalhaven, IA 12588', 'courier', '110');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (5, 5, '61702 Carli Avenue Apt. 249\nNew Ena, RI 41027-8551', 'mail', '130');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (6, 6, '007 Benny Street Suite 685\nBuckridgeland, MT 50356', 'extra', '107');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (7, 7, '76194 Eric Curve\nNew Eugeniamouth, MI 83793', 'extra', '285');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (8, 8, '47320 Hudson Vista\nPort Jarvisport, KS 22587-4704', 'extra', '147');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (9, 9, '0192 Michale Locks\nKaseytown, DE 18783', 'extra', '300');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (10, 10, '998 Sim Ridges\nReaganberg, IA 55519', 'extra', '177');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (11, 11, '4963 Oberbrunner Ferry Apt. 971\nLubowitzmouth, MN 80079-1935', 'mail', '178');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (12, 12, '012 Moore Ways Apt. 558\nLake Selmer, AZ 68785-8969', 'mail', '230');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (13, 13, '23938 Miller Alley\nKingview, CT 89520-4805', 'extra', '100');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (14, 14, '590 Koss Gateway Apt. 933\nNorth Rhiannafurt, TN 54529-6246', 'extra', '110');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (15, 15, '4548 Rodriguez Square\nLake Hortense, HI 92805-4017', 'extra', '261');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (16, 16, '90475 Birdie Hills Apt. 468\nWest Dimitrifort, NE 70340', 'extra', '179');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (17, 17, '0299 Heaven Key Suite 506\nLoweside, SD 87011-7723', 'extra', '281');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (18, 18, '6845 Greenfelder Land Suite 540\nJenkinsmouth, AL 45334', 'extra', '171');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (19, 19, '55834 Teagan Vista\nPort Imogene, MT 44677-1429', 'courier', '269');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (20, 20, '22394 Roel Crest Suite 061\nNew Elvera, NM 99845-2541', 'courier', '288');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (21, 21, '949 Boehm Mission Suite 291\nPort Mckennaville, ID 13057', 'courier', '103');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (22, 22, '17040 Hyatt Shoals\nMuellermouth, IA 03580-2907', 'extra', '143');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (23, 23, '507 Goyette Mountain Suite 108\nLake Stoneton, GA 65641', 'mail', '212');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (24, 24, '74615 Hills Heights Apt. 368\nLake Alannaborough, ID 68644-3208', 'extra', '129');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (25, 25, '432 Coy Spring\nHipolitostad, NC 38802-3091', 'courier', '166');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (26, 26, '948 Bennie Estates\nNew Ricofort, NM 36669', 'mail', '170');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (27, 27, '882 DuBuque Summit\nSchmelerborough, NV 06742', 'mail', '149');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (28, 28, '8350 Mohr Shores Suite 807\nRachelleberg, NH 97744', 'courier', '124');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (29, 29, '7096 Raul Prairie Suite 388\nBraunchester, KS 58948', 'extra', '260');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (30, 30, '73673 Ruthie Burg\nGeohaven, NH 06413-5683', 'mail', '133');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (31, 31, '3887 Cortez Squares Suite 194\nNew Janae, WI 11000-3988', 'mail', '236');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (32, 32, '9951 Kozey Park\nMacejkovictown, PA 39742', 'courier', '174');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (33, 33, '884 Bartell Falls Apt. 165\nNorth Susie, MD 67139', 'extra', '245');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (34, 34, '44549 Madelynn Gardens\nBoylemouth, KY 39322', 'courier', '110');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (35, 35, '7644 Jaylin Glen Suite 486\nWaelchishire, AZ 09510', 'extra', '157');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (36, 36, '59144 Crona Circle\nWillfort, MT 01318-9268', 'mail', '105');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (37, 37, '79952 Shyanne Trail Apt. 435\nNew Nick, AL 88116', 'mail', '253');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (38, 38, '88211 Jast Cove Suite 783\nGreenholtberg, CT 27831-4075', 'mail', '156');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (39, 39, '0195 Reinger Overpass\nBoganport, IL 68238', 'extra', '298');
INSERT INTO `Shipping` (`id`, `order_id`, `address`, `type`, `cost`)
VALUES (40, 40, '19958 Marcos Extensions Apt. 964\nSouth Keaton, ME 97773-3320', 'mail', '245');