#table Customers
INSERT INTO `webstore_db`.`Customer` (`id`, `first_name`, `last_name`, `email`, `password`)
VALUES (1, 'Max', 'Pavlov', 'maxpavlov9991@gmail.com', '123456'),
       (2, 'Vladimir', 'Ovechkin', 'ovchingus@gmail.com', '654321'),
       (3, 'Beshket', 'Bashlak', 'beshbash@bash.bash', 'bulbash'),
       (4, 'Bashil', 'Maksimov', 'budapesht@gmail.com', 'sukbashkek'),
       (5, 'Bilbo Beshbash', 'Balabeshko', 'bibabeko@gmail.com', 'fjencej13'),
       (6, 'Luk', 'Sgryadki', 'svekla@gmail.com', 'potato123456'),
       (7, 'Kukiyan', 'Pomidorov', 'fuckbug@gmail.com', '13246467ad'),
       (8, 'Maks', 'Khlopotov', 'khlopotov@gmail.com', 'khlopotov123'),
       (9, 'Bill', 'Gates', 'billgates@gmail.com', 'khlopotov'),
       (10, 'Vladimir', 'Putin', 'molodec@gmail.com', 'russiagetuper');

#table Category
INSERT INTO `webstore_db`.`Category` (`id`, `name`, `image`)
VALUES (1, 'Products', null),
       (2, 'Books', null),
       (3, 'Toys', null),
       (4, 'Wear', null),
       (5, 'Electronics', null);

#table Product
INSERT INTO `webstore_db`.`Product` (`id`, `name`, `description`, `price`, `category_id`)
VALUES (1, 'kura', 'mmmm so taaasty', 160, 1),
       (2, 'duck', 'average tassty', 200.50, 1),
       (3, 'potato', 'disgusting', 340, 1),
       (4, 'hamburger', 'taaaaaaaasty', 200, 1),
       (5, 'moloko', 'white power', 70, 1),

       (6, 'hurry poter', 'nen interesno', 500, 2),
       (7, 'kapitan morya', 'priklucheniya', 1000, 2),
       (8, 'Capitan Sorvi Head', 'for kids', 500, 2),
       (9, 'Kolobok', 'for 3 years old kids', 2000, 2),
       (10, 'Java 8 for Noobs', 'free minecraft guide inside this book', 50, 2),

       (11, 'Teddy Bear', 'plusheviy bear', 1000, 3),
       (12, 'Russian girl', 'for girls', 500, 3),
       (13, 'Car', 'for boys', 500, 3),
       (14, 'Water pistol', 'needed water', 700, 3),
       (15, 'Plastic Putin', 'from Red Ploshad', 5000, 3),

       (16, 'Hat', 'silk', 1000, 4),
       (17, 'T-Short', 'cotton', 500, 4),
       (18, 'Pants', 'wool', 2000, 4),
       (19, 'Socks', 'wool', 150, 4),
       (20, 'Belt', 'iron', 5000, 4),

       (21, 'iPhone', 'electric', 30000, 5),
       (22, 'iPad', 'good for all', 20000, 5),
       (23, 'MacBash', 'for Bashmak', 100000, 5),
       (24, 'iPod', 'for music', 15000, 5),
       (25, 'Electronic Putin', 'from Red Ploshad', 10000, 5);


#table Stock
INSERT INTO `webstore_db`.`Stock` (`id`, `stock_address`)
VALUES (1, 'Moscow'),
       (2, 'Saint-Petersburg'),
       (3, 'Krasnoyarsk'),
       (4, 'Novosibirsk'),
       (5, 'Sochi');


#Review
INSERT INTO `webstore_db`.`Review` (`id`, `customer_id`, `product_id`, `date_created`, `text`, `rating`)
VALUES (1, 10, 1, '2016-01-01 10:40:05', 'Not good', 5),
       (2, 9, 3, '2015-02-03 12:00:24', 'Like it', 4),
       (3, 8, 5, '2014-03-16 14:00:32', 'Dont like it', 3),
       (4, 7, 7, '2013-04-11 16:20:24', 'Very good', 2),
       (5, 6, 9, '2012-05-11 17:50:12', 'Bellicimo', 1),
       (6, 5, 11, '2011-06-28 12:43:31', 'i dont like it', 2),
       (7, 4, 13, '2010-07-22 12:34:12', 'nice', 3),
       (8, 3, 15, '2009-08-24 06:14:00', 'Exhausted', 4),
       (9, 2, 17, '2008-09-03 11:25:12', '...', 5),
       (10, 1, 19, '2007-10-01 01:36:11', 'Epic!', 6);


#Order
INSERT INTO `webstore_db`.`Order` (`customer_id`, `date_created`, `order_status`, `phone_number`)
VALUES (1, '2010-01-21 13:16:11', 3, '89213278494'),
       (1, '2010-09-13 11:42:05', 1, '89216391844'),
       (3, '2011-02-15 23:43:51', 2, '89217490174'),
       (3, '2013-08-12 22:45:23', 3, '89211048121'),
       (3, '2013-03-19 13:13:05', 3, '89111274901'),
       (3, '2013-07-17 19:44:25', 5, '89214139284'),
       (4, '2014-04-17 23:59:22', 1, '89211567854'),
       (5, '2015-07-16 22:45:35', 1, '89219993713'),
       (1, '2016-05-11 03:43:51', 3, '89214911110'),
       (5, '2017-06-11 23:38:25', 5, '89210184119'),
       (7, '2017-06-14 21:33:11', 3, '89218090139'),
       (1, '2017-06-14 21:12:31', 4, '89614910239'),
       (9, '2017-07-12 12:13:32', 5, '89501310411'),
       (4, '2017-07-13 11:39:52', 1, '89211234719'),
       (2, '2017-07-19 12:53:01', 4, '89221099471'),
       (8, '2017-08-12 21:41:12', 5, '89216068939'),
       (8, '2018-08-19 11:18:51', 5, '89501312339'),
       (3, '2019-01-16 21:28:05', 3, '89210413921'),
       (3, '2019-01-13 23:27:23', 5, '89218488911'),
       (8, '2019-01-19 12:35:45', 4, '89214791841'),
       (3, '2019-01-19 23:53:12', 1, '89211318356');


